// TEST: GOG Installer + Redbook Regression (in-game phase)
//
// This is the in-game automation script -- NOT standalone.
// Run via: android/tests/test_gog_installer_redbook.ps1
//
// The custom test runner handles:
//   1. Pushing GOG .exe to /data/local/tmp/
//   2. Blank emulator setup (no prior game data)
//   3. Import via SETUP_COMMAND import_gog (with audio)
//   4. Verifying setup introspection (audio sources, track names, chromaprint)
//   5. Launching the game
//
// This script takes over once the game is running:
//   - Create pilot, start level 1
//   - Wait for overlays to fire
//   - Verify overlay ring buffer has correct level + track names
//   - Verify redbook playback state
[
    {"_info": {
        "_standalone": false,
        "games": ["d2"]
    }},
    {"action": "log", "message": "=== TEST: GOG Installer + Redbook (in-game phase) ==="},

    // Accept default pilot name
    {"action": "wait_for", "field": "screen_mode", "value": "menu", "timeout_ms": 20000},
    {"action": "select", "text": "Ok", "post_delay_ms": 2000},

    // Main menu -> New game
    {"action": "wait_for", "field": "screen_mode", "value": "menu", "timeout_ms": 5000},
    {"action": "select", "text": "New game", "post_delay_ms": 1500},

    // GOG full install has only one mission -- the game skips mission selection
    // and goes directly to "Select starting level" then difficulty.
    // Accept default level 1
    {"action": "wait_ms", "ms": 1000},
    {"action": "select", "text": "Ok", "post_delay_ms": 1500},
    // Difficulty
    {"action": "wait_ms", "ms": 500},
    {"action": "select", "text": "Rookie", "post_delay_ms": 1500},

    // Skip briefing
    {"action": "skip_briefing", "timeout_ms": 10000, "post_delay_ms": 2000},

    // Wait for game
    {"action": "wait_for", "field": "in_game", "value": "true", "timeout_ms": 15000},
    {"action": "wait_for", "field": "game_window_is_front", "value": "true", "timeout_ms": 5000},

    // Wait for overlays to have fired (they appear immediately on level load,
    // but the ring buffer persists them so we just need to wait a moment)
    {"action": "wait_ms", "ms": 3000},

    // Verify redbook is playing and on the right track
    {"action": "introspect"},
    {"action": "assert", "expect": {
        "in_game": "true",
        "screen_mode": "game",
        "current_level_num": "1",
        "redbook.play_status": "playing"
    }},
    {"action": "log", "message": "Redbook playing on level 1 -- checking overlays"},

    // Verify overlay ring buffer contains expected entries.
    // The overlay ring buffer stores the last N overlay messages with type+text.
    // We check that both "level" and "track" overlays fired with correct content.
    // NOTE: overlay assertions use the overlays.lines[] array from introspection.
    // The assert_overlay action checks that at least one overlay entry matches.
    {"action": "assert_overlay", "field": "level", "value": "Level 1"},
    {"action": "assert_overlay", "field": "track", "value": "Crawl"},

    {"action": "log", "message": "=== TEST: GOG Installer + Redbook -- ALL CHECKS PASS ==="}
]
