// TEST: Load D2 level 7, exercise the bitmap cache, and profile its reactor and water room.
[
    {"_info": {
        "description": "Profile the D2 level 7 reactor and animated water scene",
        "games": ["d2"],
        "_deps": [
            {"file": "descent2.hog", "sha256": "f1abf516512739c97b43e2e93611a2398fc9f8bc7a014095ebc2b6b2fd21b703"},
            {"file": "descent2.ham", "sha256": "5233242206c677d65db7f075dd61f2b0a1b7bbe8cd65f56d769efaee1cc38b4d"},
            {"file": "groupa.pig", "sha256": "facdde6cf8a2cab99ea39ba06931872a1fe5636fe211e61fb58c57d706bf627b"},
            {"file": "descent2.s22", "sha256": "4f10632dd4efcbffe532c35b6763edd22817135442bbcc4171381706f3893728"},
            {"file": "water.pig", "sha256": "de88ead87dcb32f16936b3e2a08b81a2248440f29e6f8be0c4c3a5f9fe4b63c1"}
        ]
    }},
    {"action": "enter_launcher"},
    {"action": "reset_state"},
    {"action": "clear_mods"},
    {"action": "setup_command", "command": "write_bool_pref",
     "args": {"key": "dlog_profiling_enabled", "value": true}},
    {"action": "enter_game", "game": "d2"},
    {"action": "skip_intro", "timeout_ms": 20000, "post_delay_ms": 200},
    {"action": "wait_for", "field": "screen_mode", "value": "menu", "timeout_ms": 20000},
    {"action": "select", "text": "Ok", "optional": true},
    {"action": "select", "text": "New game", "timeout_ms": 10000},
    {"action": "select_mission", "text": "Counterstrike", "timeout_ms": 10000},
    {"action": "wait_ms", "ms": 300},
    {"action": "key", "key": "backspace"},
    {"action": "key", "key": "7"},
    {"action": "select", "text": "Ok", "timeout_ms": 5000},
    {"action": "select", "text": "Trainee", "optional": true},
    {"action": "skip_briefing", "timeout_ms": 60000},
    {"action": "wait_for", "field": "in_game", "value": "true", "timeout_ms": 30000},
    {"action": "wait_for", "field": "game_window_is_front", "value": "true", "timeout_ms": 10000},
    {"action": "wait_ms", "ms": 5000},
    {"action": "assert", "expect": {"in_game": "true", "current_level_num": "7"}},
    {"action": "log", "message": "=== TEST: D2 level 7 bitmap cache -- PASS ==="},

    {"action": "pose_view", "segment": 490, "x": -33.631653, "y": -294.644287, "z": 127.573486,
     "pitch": 0, "bank": 0, "heading": 32768, "post_delay_ms": 1000},
    {"action": "key", "key": "a", "post_delay_ms": 0},
    {"action": "key", "key": "l", "post_delay_ms": 0},
    {"action": "key", "key": "m", "post_delay_ms": 0},
    {"action": "key", "key": "i", "post_delay_ms": 0},
    {"action": "key", "key": "g", "post_delay_ms": 0},
    {"action": "key", "key": "h", "post_delay_ms": 0},
    {"action": "key", "key": "t", "post_delay_ms": 0},
    {"action": "key", "key": "y", "post_delay_ms": 1000},
    {"action": "wait_ms", "ms": 22000},
    {"action": "assert", "expect": {
        "in_game": "true",
        "current_level_num": "7",
        "player.invulnerable": "true",
        "position.segment": "490"
    }},
    {"action": "log", "message": "=== TEST: D2 level 7 reactor and water profile -- PASS ==="}
]
