// TEST: Obsidian level 6 Guide-Bot stays at a nearby switch and routes around a blocked grate
[
    {"_info": {
        "games": ["d2"],
        "_deps": [
            {"file": "descent2.hog", "sha256": "f1abf516512739c97b43e2e93611a2398fc9f8bc7a014095ebc2b6b2fd21b703"},
            {"file": "descent2.ham", "sha256": "5233242206c677d65db7f075dd61f2b0a1b7bbe8cd65f56d769efaee1cc38b4d"},
            {"file": "groupa.pig", "sha256": "facdde6cf8a2cab99ea39ba06931872a1fe5636fe211e61fb58c57d706bf627b"},
            {"file": "descent2.s22", "sha256": "4f10632dd4efcbffe532c35b6763edd22817135442bbcc4171381706f3893728"},
            {"file": "alien1.pig", "sha256": "811fc58caa3e2a72cdfa07d7530b2bb0ca71836a6a2d8a3cb401e4284949c233"},
            {"file": "alien2.pig", "sha256": "75ef8fa0cba03410c61ad1b58f57dcb1481f1f302985828aab0af90639926055"},
            {"file": "fire.pig", "sha256": "26a5a5f4e91456abf31f79578d0922e7bc3348b6aa92489a84033de83f358156"},
            {"file": "ice.pig", "sha256": "ae6152ef69502b00e51a98d8f04b21f2855a332cd2988ecceb3b909a49fa26a1"},
            {"file": "water.pig", "sha256": "de88ead87dcb32f16936b3e2a08b81a2248440f29e6f8be0c4c3a5f9fe4b63c1"},
            {"file": "obsidian.zip", "sha256": "441c970b8ebab45f9544c00cd44843f1fce7cda649ee402ef6e4e407f94ef5ce", "target": "files/mission_zip_batch_cache"}
        ]
    }},

    {"action": "enter_launcher"},
    {"action": "reset_state"},
    {"action": "clear_mods"},
    {"action": "setup_command", "command": "clear_save_files", "post_delay_ms": 250},
    {"action": "setup_command", "command": "clear_route_metadata_cache", "post_delay_ms": 250},
    {"action": "setup_command", "command": "clear_level_metadata_result_cache", "post_delay_ms": 250},
    {"action": "import_mission_zip", "file": "obsidian.zip", "label": "obsidian_level6_guidebot", "display_name": "Obsidian.zip"},
    {"action": "analyze_level_metadata_all", "label": "obsidian_level6_guidebot", "mod_file": "Obsidian.zip", "game": "d2", "status": "ok", "min_total_levels": 18},
    {"action": "enter_game", "game": "d2"},
    {"action": "skip_intro", "timeout_ms": 20000, "post_delay_ms": 200},
    {"action": "wait_for", "field": "screen_mode", "value": "menu", "timeout_ms": 20000},
    {"action": "select", "text": "Ok", "post_delay_ms": 100, "timeout_ms": 5000, "optional": true},
    {"action": "select", "text": "New game", "post_delay_ms": 100, "timeout_ms": 10000},
    {"action": "select_mission", "text": "Obsidian", "post_delay_ms": 100, "timeout_ms": 10000},
    {"action": "wait_ms", "ms": 300},
    {"action": "key", "key": "backspace", "post_delay_ms": 100},
    {"action": "key", "key": "6", "post_delay_ms": 100},
    {"action": "select", "text": "Ok", "post_delay_ms": 100, "timeout_ms": 5000},
    {"action": "select", "text": "Trainee", "post_delay_ms": 100, "timeout_ms": 10000, "optional": true},
    {"action": "skip_briefing", "timeout_ms": 60000, "post_delay_ms": 100},
    {"action": "wait_for", "field": "in_game", "value": "true", "timeout_ms": 30000},
    {"action": "wait_for", "timeout_ms": 30000, "expect": {
        "current_level_num": "6",
        "level_metadata_route.status": "ok",
        "level_metadata_route.step_count": "9"
    }},

    {"action": "set_debug", "field": "clear_robots", "value": "true", "post_delay_ms": 100},
    {"action": "meta_action", "id": 1037, "post_delay_ms": 500},
    {"action": "select_radial", "menu": "Guide", "text": "Next", "post_delay_ms": 500},
    {"action": "set_debug", "field": "fire_trigger", "value": "1", "post_delay_ms": 100},
    {"action": "set_debug", "field": "fire_trigger", "value": "13", "post_delay_ms": 100},
    {"action": "wait_for", "timeout_ms": 20000, "expect": {
        "guidebot.route_goal_active": "true",
        "guidebot.route_goal_activation_kind_name": "shoot_switch",
        "guidebot.route_goal_trigger": "15",
        "guidebot.route_goal_seg": "270"
    }},
    {"action": "pose_route_guidance", "post_delay_ms": 250},
    {"action": "meta_action", "id": 1042, "post_delay_ms": 500},
    {"action": "wait_ms", "ms": 12000},
    {"action": "assert", "expect": {
        "guidebot.route_goal_trigger": "15",
        "guidebot.segment": "270",
        "guidebot.path_length": "1"
    }},

    {"action": "set_debug", "field": "fire_trigger", "value": "15", "post_delay_ms": 100},
    {"action": "set_debug", "field": "fire_trigger", "value": "16", "post_delay_ms": 100},
    {"action": "wait_for", "timeout_ms": 20000, "expect": {
        "guidebot.route_goal_trigger": "14",
        "guidebot.route_goal_seg": "506"
    }},
    {"action": "pose_view", "segment": 540, "x": 86.679718, "y": 182.797989, "z": 413.188293, "post_delay_ms": 250},
    {"action": "meta_action", "id": 1042, "post_delay_ms": 500},
    {"action": "wait_for", "timeout_ms": 20000, "expect": {
        "guidebot.route_stall_recovery_count": {"gte": 1},
        "guidebot.route_avoid_seg": "607"
    }},
    {"action": "wait_for", "timeout_ms": 20000, "expect": {
        "guidebot.segment": {"ne": 540}
    }},
    {"action": "log", "message": "=== TEST: Obsidian level 6 Guide-Bot switch and grate routing -- PASS ==="}
]
