// TEST: Keyboard Viewport Offset (no-crash + visual)
// Verifies that when the soft keyboard opens on a text input menu
// (pilot name entry), the blit offset code runs without crashing
// and text input still works.  The visual centering (canvas shifting
// upward so the input field is visible above the keyboard) should be
// verified manually on a real device or emulator.
//
// Flow:
//   1. Fresh launch lands on "Enter your callsign" with NM_TYPE_INPUT
//      (keyboard opens automatically via android_show_keyboard)
//   2. Wait on that screen to let the keyboard + offset stabilize
//   3. Type a pilot name to confirm text input works with offset active
//   4. Accept the name and verify we reach the main menu (no crash)
[
    {"_info": {
        "games": ["d1", "d2"],
        "vars": {
            "d1": {"MISSION": "First Strike", "GAME_NUM": "1"},
            "d2": {"MISSION": "Counterstrike", "GAME_NUM": "2"}
        },
        "_deps": [
            {"file": "descent2.hog", "sha256": "f1abf516512739c97b43e2e93611a2398fc9f8bc7a014095ebc2b6b2fd21b703"},
            {"file": "descent2.ham", "sha256": "5233242206c677d65db7f075dd61f2b0a1b7bbe8cd65f56d769efaee1cc38b4d"},
            {"file": "groupa.pig", "sha256": "facdde6cf8a2cab99ea39ba06931872a1fe5636fe211e61fb58c57d706bf627b"},
            {"file": "descent2.s22", "sha256": "4f10632dd4efcbffe532c35b6763edd22817135442bbcc4171381706f3893728"},
            {"file": "alien1.pig", "sha256": "811fc58caa3e2a72cdfa07d7530b2bb0ca71836a6a2d8a3cb401e4284949c233"},
            {"file": "alien2.pig", "sha256": "75ef8fa0cba03410c61ad1b58f57dcb1481f1f302985828aab0af90639926055"},
            {"file": "fire.pig", "sha256": "26a5a5f4e91456abf31f79578d0922e7bc3348b6aa92489a84033de83f358156"},
            {"file": "ice.pig", "sha256": "ae6152ef69502b00e51a98d8f04b21f2855a332cd2988ecceb3b909a49fa26a1"},
            {"file": "water.pig", "sha256": "de88ead87dcb32f16936b3e2a08b81a2248440f29e6f8be0c4c3a5f9fe4b63c1"},
            {"file": "descent.hog", "sha256": "83d76ff0c46bb2e7348a49bdd287ad764abeda0d851bfb16b42c1ede93b21052"},
            {"file": "descent.pig", "sha256": "093f9cc029200e9d71d5e14f2f06e5e876a658dd64dc664d6911c5d24d7b64fe"}
        ]
    }},

    // -- Launcher preamble --
    {"action": "enter_launcher"},
    {"action": "tap_button", "text": "Descent ${GAME_NUM}", "post_delay_ms": 1000},
    {"action": "tap_button", "text": "Launch Descent ${GAME_NUM}", "launches_game": true},

    {"action": "log", "message": "=== TEST: Keyboard Viewport Offset ==="},

    // Fresh launch: pilot name entry screen appears (keyboard should open)
    // D1 shows title screens first (~9s), so use generous timeout
    {"action": "wait_for", "field": "screen_mode", "value": "menu", "timeout_ms": 20000},

    // We should now be on "Enter your callsign" with keyboard open.
    // Wait a moment to let the keyboard appear and blit offset activate.
    {"action": "wait_ms", "ms": 1000},
    {"action": "introspect"},
    {"action": "log", "message": "Phase 1: On pilot name entry -- keyboard should be open"},

    // Type a pilot name to verify text input works with offset active
    {"action": "key", "key": "t", "post_delay_ms": 100},
    {"action": "key", "key": "e", "post_delay_ms": 100},
    {"action": "key", "key": "s", "post_delay_ms": 100},
    {"action": "key", "key": "t", "post_delay_ms": 100},

    // Wait another moment with keyboard open (offset still active)
    {"action": "wait_ms", "ms": 500},
    {"action": "introspect"},
    {"action": "log", "message": "Phase 2: Typed 'test' -- accepting pilot name"},

    // Accept the pilot name
    {"action": "select", "text": "Ok", "when": "d2", "post_delay_ms": 100, "timeout_ms": 5000},
    {"action": "key", "key": "enter", "when": "d1", "post_delay_ms": 100},

    // Should now be on main menu (keyboard dismissed, offset cleared)
    {"action": "wait_for", "field": "screen_mode", "value": "menu", "timeout_ms": 5000},
    {"action": "introspect"},
    {"action": "log", "message": "Phase 3: Reached main menu after pilot creation -- no crash"},

    {"action": "assert", "expect": {"screen_mode": "menu"}},
    {"action": "log", "message": "=== TEST: Keyboard Viewport Offset -- COMPLETE ==="}
]
