// TEST: Install the staged quick demo triplet into the active set from the launcher
//
// Assumes a single staged recorded demo is present from the stage test. Opens
// the Advanced page as a smoke check, then uses the launcher automation helper
// to install the staged demo into the active set for adb inspection.
[
    {"_info": {
        "games": ["d2"]
    }},

    {"action": "enter_launcher"},
    {"action": "setup_command", "command": "clear_crash_reports", "post_delay_ms": 250},
    {"action": "assert_button", "text": "Advanced"},
    {"action": "tap_button", "text": "Advanced", "post_delay_ms": 600},
    {"action": "install_staged_demo", "game": "d2"},

    {"action": "log", "message": "=== TEST: Quick record staged install -- PASS ==="}
]