// TEST: Load existing pilot and introspect joystick controls
// Used by run_controller_compare.ps1 to compare launcher vs in-game config.
// Selects the first pilot from the list and introspects at the main menu.
[
    {"_info": {"games": ["d1", "d2"]}},
    {"action": "log", "message": "=== TEST: Controller Config Compare (in-game) ==="},

    {"action": "wait_ms", "ms": 2000},

    // Accept default pilot name (fresh .plr deleted by runner)
    // D1 shows 3 title screens (3s each = 9s) before set_screen_mode(SCREEN_MENU).
    {"action": "wait_for", "field": "screen_mode", "value": "menu", "timeout_ms": 20000},
    {"action": "select", "text": "Ok", "when": "d2", "post_delay_ms": 2000},
    {"action": "key", "key": "enter", "when": "d1", "post_delay_ms": 2000},

    // At main menu — introspect to capture joystick bindings
    {"action": "wait_for", "field": "screen_mode", "value": "menu", "timeout_ms": 5000},
    {"action": "introspect"},
    {"action": "wait_ms", "ms": 1000},

    {"action": "log", "message": "=== TEST: Controller Config Compare — COMPLETE ==="}
]
