{
    "java.configuration.updateBuildConfiguration": "automatic",
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    },
    "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\local\\jdk-21", // absolute path won't be right for most
      "default": true
    }
  ],

    "[plaintext]": {
        "editor.colorDecorators": false
    },


    // --- Exclusions for performance (286K -> ~20K indexed files) ---
    // files.exclude hides from explorer AND all indexing (C/C++, Java, search)
    "files.exclude": {
        "android/app/.cxx/": true,
        "android/app/build/": true,
        "android/.gradle/": true,
        "android/.kotlin/": true,
        "android/build/": true,
        "server/target/": true,
        "android/tools/etc2tool/build/": true,
        "build/": true,
        "buildd2/": true,
        "d2/build/": true,
    },
    // search.exclude adds to files.exclude for search; keep game_data searchable in explorer
    "search.exclude": {
        "game_data/": true,
        "game_data_to_copy_to_emulator/": true,
        "temp/": true
    }
}