{
    "java.configuration.updateBuildConfiguration": "automatic",
    "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17",
    "files.associations": {
        "*.c": "c",
        "*.h": "c"
    },
    "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\local\\jdk-21", // absolute path won't be right for most
      "default": true
    }
  ]
}