{
  "source_specs": [
    "../../CD images/Descent II (USA) (v1.1)/extract_regression.json5",
    "../../CD images/Descent II - The Vertigo Series (USA)/extract_regression.json5"
  ],
  "game": "d2",
  "classification": "d2_vertigo_combined",
  "expected_mission": "Descent 2: Vertigo",
  "expected_level1": "deep kraeg tunnel system",
  "mission_files": [
    "d2x.hog",
    "d2x.mn2"
  ]
}
